# zeus-user

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zeus-user-admin/: build.gradle
zeus-user-admin/src/main/java/com/xinxu/user/: UserCenterApplication.java
zeus-user-admin/src/main/java/com/xinxu/user/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
zeus-user-admin/src/main/java/com/xinxu/user/constant/: SignatureHeader.java
zeus-user-admin/src/main/java/com/xinxu/user/controller/: UserController.java
zeus-user-admin/src/main/java/com/xinxu/user/controller/common/: BaseController.java
zeus-user-admin/src/main/java/com/xinxu/user/exception/: BadCredentialsException.java  ExpireException.java  GlobalExceptionHandler.java
zeus-user-admin/src/main/java/com/xinxu/user/filter/: JwtCheckFilter.java  JwtCheckIgnore.java
zeus-user-admin/src/main/java/com/xinxu/user/model/: AccountKeyInfoVO.java  BaseUserDTO.java  UserLoginDTO.java
zeus-user-admin/src/main/java/com/xinxu/user/service/: IUserManageService.java
zeus-user-admin/src/main/java/com/xinxu/user/service/impl/: UserManageServiceImpl.java
zeus-user-admin/src/main/java/com/xinxu/user/util/: JwtUtil.java  TokenUtils.java
zeus-user-admin/src/main/resources/: application.yml
zeus-user-common/: build.gradle
zeus-user-common/src/main/java/com/xinxu/user/concvert/: BigDecimalConvertStringJsonSerializer.java  BigDecimalConvertStringKeepZeros.java  LocalDateTimeConvertLongJsonSerializer.java  LocalDateTimeConvertStringJsonSerializer.java  LongConvertStringJsonSerializer.java
zeus-user-common/src/main/java/com/xinxu/user/constant/: RedisTopic.java
zeus-user-common/src/main/java/com/xinxu/user/dict/: SexType.java  Status.java
zeus-user-common/src/main/java/com/xinxu/user/entity/: BaseClientUser.java  BaseUnit.java  BaseUnitUser.java  BaseUser.java
zeus-user-common/src/main/java/com/xinxu/user/mapper/: BaseUnitMapper.java  BaseUnitUserMapper.java  BaseUserClientMapper.java  BaseUserMapper.java
zeus-user-common/src/main/java/com/xinxu/user/service/: IBaseUnitService.java  IBaseUnitUserService.java  IBaseUserClientService.java  IBaseUserService.java  InternalUpdateAware.java
zeus-user-common/src/main/java/com/xinxu/user/service/impl/: BaseClientUserServiceImpl.java  BaseUnitServiceImpl.java  BaseUnitUserServiceImpl.java  BaseUserServiceImpl.java
zeus-user-common/src/main/java/com/xinxu/user/util/: ExtendedStringUtils.java  JsonObjectMapper.java  JsonUtils.java  MapMessage.java  SafeConverter.java
zeus-user-common/src/main/resources/db/migration/: V1_0__zeus_user_eden.sql
