description = "zeus-user-common"
dependencies {
    /** lombok */
    compileOnly("org.projectlombok:lombok:1.18.18")
    annotationProcessor("org.projectlombok:lombok:1.18.18")

    /** log4j2 */
    api 'org.springframework.boot:spring-boot-starter-log4j2:2.7.1'
    api 'com.lmax:disruptor:3.4.4'

    api 'org.apache.commons:commons-lang3:3.12.0'

    /** redis */
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    /** mysql */
    api group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

    /** flyway */
    api 'org.flywaydb:flyway-core'


    /** swagger */
    api 'io.swagger:swagger-models:1.6.8'
    api "io.springfox:springfox-boot-starter:3.0.0"

    /** validation */
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.boot:spring-boot-starter-web'


}